uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed=First Come First Served by Richard Shipman
uk.ac.aber.rcs.cs211.schedulersim.scheduler.RoundRobin=Round Robin by Samuel Jackson
uk.ac.aber.rcs.cs211.schedulersim.scheduler.ShortestJobNext=Shortest Job Next by Samuel Jackson
uk.ac.aber.rcs.cs211.schedulersim.scheduler.LotteryScheduler=Lottery Scheduler by Samuel Jackson