\begin{thebibliography}{1}

\bibitem{petrou:lottery}
J.~W.~M. David~Petrou and G.~A. Gibson.
\newblock Implementing lottery scheduling: Matching the specializations in
  traditional schedulers.
\newblock {\em USENIX}, June 1999.

\bibitem{donaldson:scheduling}
J.~L. Donaldson.
\newblock Cpu scheduling.
\newblock \url{http://www.cs.oberlin.edu/~jdonalds/341/lecture08.html}, 2010.

\bibitem{ozdogan:scheduling}
C.~Özdogan.
\newblock Operating systems lecture notes.
\newblock
  \url{http://siber.cankaya.edu.tr/OperatingSystems/ceng328/node121.html},
  2011.

\end{thebibliography}
