\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }{section.2}}
\newlabel{methodology}{{2}{\thepage }{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }{section.3}}
\newlabel{results}{{3}{\thepage }{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Duration}{\thepage }{subsection.3.1}}
\newlabel{results-duration}{{3.1}{\thepage }{Mean Duration\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Job Duration across all tests and algorithms}}{\thepage }{figure.1}}
\newlabel{fig:duration}{{1}{\thepage }{Mean Job Duration across all tests and algorithms\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPU Time}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time to complete processing jobs across all tests and algorithms.}}{\thepage }{figure.2}}
\newlabel{fig:cpu-time}{{2}{\thepage }{CPU time to complete processing jobs across all tests and algorithms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context Switches}{\thepage }{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of context switches across all tests and algorithms.}}{\thepage }{figure.3}}
\newlabel{fig:ctex-switches}{{3}{\thepage }{Total number of context switches across all tests and algorithms}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Idle Time}{\thepage }{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total idle time as a percentage of CPU time across all tests and algorithms.}}{\thepage }{figure.4}}
\newlabel{fig:idle-time}{{4}{\thepage }{Total idle time as a percentage of CPU time across all tests and algorithms}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}First Job Finish Time}{\thepage }{subsection.3.5}}
\newlabel{results-fstjob-time}{{3.5}{\thepage }{First Job Finish Time\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time for the first job to finish across all tests and algorithms.}}{\thepage }{figure.5}}
\newlabel{fig:fstjob-time}{{5}{\thepage }{Time for the first job to finish across all tests and algorithms}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Job Finish Time}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Job Duration Time}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Processing Time}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executive Summary}{\thepage }{section.6}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{petrou:lottery}{1}
\bibcite{donaldson:scheduling}{2}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
