This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: assignment2.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Name 1 in "David Petrou, John W. Milford, and Garth A. Gibson" has a comma at the end for entry petrou:lottery
while executing---line 1049 of file abbrv.bst
Name 1 in "David Petrou, John W. Milford, and Garth A. Gibson" has a comma at the end for entry petrou:lottery
while executing---line 1090 of file abbrv.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 3994 characters,
and the built_in function-call counts, 470 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 error messages)
