\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\newlabel{methodology}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\newlabel{results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Duration}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Job Duration across all tests and algorithms}}{\thepage }}
\newlabel{fig:duration}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPU Time}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time to complete processing jobs across all tests and algorithms.}}{\thepage }}
\newlabel{fig:cpu-time}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context Switches}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of context switches across all tests and algorithms.}}{\thepage }}
\newlabel{fig:ctex-switches}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Idle Time}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total idle time across all tests and algorithms.}}{\thepage }}
\newlabel{fig:idle-time}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}First Job Finish Time}{\thepage }}
\newlabel{results-fstjob-time}{{3.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time for the first job to finish across all tests and algorithms.}}{\thepage }}
\newlabel{fig:fstjob-time}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Job Finish Time}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Job Duration Time}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Processing Time}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}References}{\thepage }}
