This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: slj11_cs211_a2.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Name 1 in "David Petrou, John W. Milford, and Garth A. Gibson" has a comma at the end for entry petrou:lottery
while executing---line 1049 of file abbrv.bst
Name 1 in "David Petrou, John W. Milford, and Garth A. Gibson" has a comma at the end for entry petrou:lottery
while executing---line 1090 of file abbrv.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4136 characters,
and the built_in function-call counts, 678 in all, are:
= -- 63
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 28
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 62
format.name$ -- 8
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 error messages)
