<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Dec 24 22:42:08 GMT 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html#getBlockedQueue()"><B>getBlockedQueue()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getBlockedString()"><B>getBlockedString()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html#getCpuTicks()"><B>getCpuTicks()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html#getCurrentJob()"><B>getCurrentJob()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/gui/JobFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.gui.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/gui/JobFileFilter.html" title="class in uk.ac.aber.rcs.cs211.schedulersim.gui">JobFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getElapsedDuration()"><B>getElapsedDuration()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getFinishString()"><B>getFinishString()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getFinishTime()"><B>getFinishTime()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html#getFinishedQueue()"><B>getFinishedQueue()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getInstruction()"><B>getInstruction()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>Returns a char representing the current instruction.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Scheduler.html#getJobList()"><B>getJobList()</B></A> - 
Method in interface uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Scheduler.html" title="interface in uk.ac.aber.rcs.cs211.schedulersim">Scheduler</A>
<DD>Get a list of the jobs currently on the queue in order.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/scheduler/FirstComeFirstServed.html#getJobList()"><B>getJobList()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.scheduler.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/scheduler/FirstComeFirstServed.html" title="class in uk.ac.aber.rcs.cs211.schedulersim.scheduler">FirstComeFirstServed</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getLength()"><B>getLength()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>The overall length of the job.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getName()"><B>getName()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>Gets the name of this job.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Scheduler.html#getNextJob()"><B>getNextJob()</B></A> - 
Method in interface uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Scheduler.html" title="interface in uk.ac.aber.rcs.cs211.schedulersim">Scheduler</A>
<DD>Get the next Job from the scheduler queue.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/scheduler/FirstComeFirstServed.html#getNextJob()"><B>getNextJob()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.scheduler.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/scheduler/FirstComeFirstServed.html" title="class in uk.ac.aber.rcs.cs211.schedulersim.scheduler">FirstComeFirstServed</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getProgramCounter()"><B>getProgramCounter()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>The current program counter.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html#getReadyQueue()"><B>getReadyQueue()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getReadyString()"><B>getReadyString()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getStartCycle()"><B>getStartCycle()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>The delay before this job starts.
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html#getWaitQueue()"><B>getWaitQueue()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Simulator.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html#getWaitString()"><B>getWaitString()</B></A> - 
Method in class uk.ac.aber.rcs.cs211.schedulersim.<A HREF="../uk/ac/aber/rcs/cs211/schedulersim/Job.html" title="class in uk.ac.aber.rcs.cs211.schedulersim">Job</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
