
@misc{donaldson:scheduling,
	AUTHOR = "John L. Donaldson",
	TITLE = "CPU Scheduling",
	YEAR = {2010},
  	howpublished = "\url{http://www.cs.oberlin.edu/~jdonalds/341/lecture08.html}"
}

@misc{ozdogan:scheduling,
	AUTHOR = "Cem Özdogan",
	TITLE = "Operating Systems Lecture Notes",
	YEAR = {2011},
  	howpublished = "\url{http://siber.cankaya.edu.tr/OperatingSystems/ceng328/node121.html}"
}


@ARTICLE{petrou:lottery,
	AUTHOR = "David Petrou, John W. Milford, and Garth A. Gibson",
	TITLE = "Implementing Lottery Scheduling:
Matching the Specializations in Traditional Schedulers",
	JOURNAL = {USENIX},
	MONTH = "June",
	YEAR = {1999},
}
